MATCHFILE_GIT_URL=git@github.com:someorg/repo.git
APPFILE_APP_IDENTIFIER=eu.codlab.lorcana.blipya
APPFILE_APPLE_ID=johndoe@unown.com
APPFILE_ITC_TEAM_ID=1234567

FASTLANE_USER=johndoe@unown.com
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=abcdefghijk
